VITE_SUPABASE_URL=https://wbjwykpwtyqupputqmhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiand5a3B3dHlxdXBwdXRxbWhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE2MzQ0NCwiZXhwIjoyMDYwNzM5NDQ0fQ.OsQAHVg15NGju60RBo4Hu5jseMxlLNswqjdW5IyULDY
